# easymaint-backend

./: 202603-11e870e69a1e4de483df57835e627912_anon.json  202603-141ef309ed274f48be4ca4f76fd4b9f7_anon.json  202603-33488ec3faaf430e9754ab182d3a0373_anon.json  202603-68c1df765fde4952b1e29a2b7e0a206e_anon.json  202603-6a9e47ed34674318b05624ec3065bca9_anon.json  202603-a36e6fee13a34494834fa15aa776fc6f_anon.json  202603-a9b8717bb6924dfcacd4957d5fd49619_anon.json  202603-b60d4c1946e647f088be491e49e3b91f_anon.json  202603-c9d0da3dc1124353b5d38189946b41b6_anon.json  202603-e0d3e90c879744fb80edfb7184bdb670_anon.json  auto_repair_20260326_113812_kazoo.json  auto_repair_20260326_163633_kazoo.json  auto_repair_20260326_204638_kazoo.json  auto_repair_20260326_204657_kazoo.json  auto_repair_20260326_204711_kazoo.json  auto_repair_20260326_204731_kazoo.json  auto_repair_20260326_204751_kazoo.json  auto_repair_20260326_204809_kazoo.json  auto_repair_20260326_204824_kazoo.json  auto_repair_20260326_204842_kazoo.json  auto_repair_20260326_204900_kazoo.json  auto_repair_20260326_204920_kazoo.json  pom.xml
src/main/java/info/osokwik/backend/: App.java  UserService.java
src/main/java/info/osokwik/domain/: MaintRecord.java  MaintWork.java  Manufacture.java  Model.java  User.java  Vehicle.java  WorkType.java
src/main/java/info/osokwik/util/: EasyMaintApplicationConfig.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/info/osokwik/backend/: 202603-12a814eb99cf42839e3a420f5ee2c75f_anon.json  202603-4063b89ac2534b3db463377f7558d717_anon.json  202603-5c618d660e6448ccb5f905a969d713ce_anon.json  202603-5e43eab505474ac3ab1fc5bda3f28645_anon.json  202603-66ef89e8e80a418c98f19990d9133b1f_anon.json  202603-858caf61309d48d7a1d4071be391f3b0_anon.json  202603-9b81cc839e1146c889dd6cb43c130b26_anon.json  202603-aff1ba3f84b9453f97c2d6009b58ba9f_anon.json  202603-e8e8f852febe4950bb20f94c714ae4a5_anon.json  202603-e9de75f6acea4a91bbfdc2481f1b7db6_anon.json  202603-f4260f5302e743a2afeb2f5213287b89_anon.json  202603-f8646ef64e4f40a4b4842bdcb99824df_anon.json  AppTest.java
